<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-채팅방목록</title>

    <link href="../../static/css/chatlist-style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="chatlist">
        <div class="chatlist-title">
          <div id="chatlist-title">채팅방</div>
        </div>

        <div class="chatlist-kind">
          <div id="chatlist-mentoring">멘토링</div>
          <div id="chatlist-study">스터디</div>
        </div>

        <div class="chatroom-area">
          <div class="chatroom">
            <div class="chatroom-name">
              <span class="bold-span">멘토링 | </span>
              <span>[JAVA] 고수가 되라</span>
            </div>
            <div class="chat-count">1</div>
            <div class="chatroom-info">
              <div class="chatroom-with">
                <span class="bold-span">with |</span>
                <span>mentee01</span>
              </div>
              <div class="chatroom-create-date">
                <span class="bold-span">개설일 | </span>
                <span>2023-08-08</span>
              </div>
            </div>
          </div>

          <div class="chatroom">
            <div class="chatroom-name">
              <span class="bold-span">멘토링 | </span>
              <span>[JAVA] 고수가 되라</span>
            </div>
            <div class="chat-count">1</div>
            <div class="chatroom-info">
              <div class="chatroom-with">
                <span class="bold-span">with |</span>
                <span>mentee01</span>
              </div>
              <div class="chatroom-create-date">
                <span class="bold-span">개설일 | </span>
                <span>2023-08-08</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#chatlist-mentoring")
          .addClass("mainColor")
          .removeClass("blackColor");
        $("#chatlist-study").addClass("blackColor").removeClass("mainColor");

        $("#chatlist-study").click(function () {
          $(this).addClass("mainColor").removeClass("blackColor");
          $("#chatlist-mentoring")
            .addClass("blackColor")
            .removeClass("mainColor");
        });

        $("#chatlist-mentoring").click(function () {
          $(this).addClass("mainColor").removeClass("blackColor");
          $("#chatlist-study").addClass("blackColor").removeClass("mainColor");
        });
      });
    </script>
  </body>
</html>
