<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-채팅</title>

    <link href="../../static/css/chatroom-style.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="chatroom">
        <div class="chatsection chatsection1">
          <div class="chatroom-name">[JAVA] 고수가 되라</div>
          <div class="chatroom-list-btn" onclick="location.href=''">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="38"
              height="30"
              viewBox="0 0 38 30"
              fill="none"
            >
              <path
                d="M0.25 2.49935C0.25 1.94681 0.469493 1.41691 0.860194 1.02621C1.25089 0.635509 1.7808 0.416016 2.33333 0.416016H35.6667C36.2192 0.416016 36.7491 0.635509 37.1398 1.02621C37.5305 1.41691 37.75 1.94681 37.75 2.49935C37.75 3.05188 37.5305 3.58179 37.1398 3.97249C36.7491 4.36319 36.2192 4.58268 35.6667 4.58268H2.33333C1.7808 4.58268 1.25089 4.36319 0.860194 3.97249C0.469493 3.58179 0.25 3.05188 0.25 2.49935ZM35.6667 12.916H2.33333C1.7808 12.916 1.25089 13.1355 0.860194 13.5262C0.469493 13.9169 0.25 14.4468 0.25 14.9993C0.25 15.5519 0.469493 16.0818 0.860194 16.4725C1.25089 16.8632 1.7808 17.0827 2.33333 17.0827H35.6667C36.2192 17.0827 36.7491 16.8632 37.1398 16.4725C37.5305 16.0818 37.75 15.5519 37.75 14.9993C37.75 14.4468 37.5305 13.9169 37.1398 13.5262C36.7491 13.1355 36.2192 12.916 35.6667 12.916ZM35.6667 25.416H2.33333C1.7808 25.416 1.25089 25.6355 0.860194 26.0262C0.469493 26.4169 0.25 26.9468 0.25 27.4993C0.25 28.0519 0.469493 28.5818 0.860194 28.9725C1.25089 29.3632 1.7808 29.5827 2.33333 29.5827H35.6667C36.2192 29.5827 36.7491 29.3632 37.1398 28.9725C37.5305 28.5818 37.75 28.0519 37.75 27.4993C37.75 26.9468 37.5305 26.4169 37.1398 26.0262C36.7491 25.6355 36.2192 25.416 35.6667 25.416Z"
                fill="#48917A"
              />
            </svg>
          </div>
        </div>
        <div class="chatsection chatsection2">
          <ul class="display-chatting">
            <c:forEach items="${list}" var="msg">
              <c:if test="${msg.userNo == loginUser.userNo}">
                <li class="myChat">
                  <span class="chatDate">${msg.createDate}</span>
                  <p class="chat">${msg.message}</p>
                </li>
              </c:if>
              <c:if test="${msg.userNo ne loginUser.userNo}">
                <li>
                  <b>${msg.userName}</b>
                  <p class="chat">${msg.message}</p>
                  <span class="chatDate">${msg.createDate}</span>
                </li>
              </c:if>
            </c:forEach>
          </ul>
        </div>
        <div class="chatsection chatsection3">
          <div>
            <form id="chat-write" action="" method="post">
              <textarea id="chat-write-area"></textarea>
            </form>
          </div>
          <button id="send-btn" type="submit" form="chat-write">전송</button>
        </div>
      </div>
    </div>
  </body>
</html>
