<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-회원가입</title>
 
  <link th:href="@{/css/choose-sign-up-style.css}" rel="stylesheet" />
  <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css}" 
  rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="logo-container" onclick="location.href=''">
        <img src="../../static/img/HELLO_MENTOR_LOGO.png" />
      </div>

<a th:href="@{/sign-up(mValue='O')}">
      <div class="choose-wrap">
        <div class="choose1 choose">
          <div class="choose-title">멘토 가입하기</div>
    <button type="submit">멘토 가입하기</button>
          <img id="waterpot" th:src="@{/img/waterpot.png}" />
          <div class="choose-text">
            경험으로 빚어진<br />
            당신의 능력을<br />
            발산해보세요
          </div>
        </div>
</a>

<a th:href="@{/sign-up(mValue='E')}">
        <div class="choose2 choose">
          <div class="choose-title">멘티 가입하기</div>
          <img id="plant" th:src="@{/img/plant.png}" />

          <div class="choose-text">
            새로운 모험을<br />
            당신의 멘토와<br />
            함께 하세요
          </div>
        </div>
        </a>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".choose1").mouseenter(function () {
          $("#waterpot").addClass("animate__animated animate__bounce");
          $(".choose2").css("opacity", 0.3);
        });

        $(".choose1").mouseleave(function () {
          $("#waterpot").removeClass("animate__animated animate__bounce");
          $(".choose2").css("opacity", 1);
        });

        $(".choose2").mouseenter(function () {
          $("#plant").addClass("animate__animated animate__bounce");
          $(".choose1").css("opacity", 0.3);
        });

        $(".choose2").mouseleave(function () {
          $("#plant").removeClass("animate__animated animate__bounce");
          $(".choose1").css("opacity", 1);
        });
      });
    </script>
    <script th:inline="javascript">
        // 컨트롤러에서 전달된 메시지를 받아옵니다.
        var message = /*[[${message}]]*/ '';

        // 메시지를 사용하여 alert를 생성합니다.
        if (message) {
            alert(message);
        }
    </script>
  </body>
</html>
