<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-회원가입</title>

     <link th:href="@{/css/sign-up-style.css}" rel="stylesheet" />
     <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css}" 
     rel="stylesheet" />
     

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="logo-container" onclick="location.href=''">
         <img th:src="@{/img/HELLO_MENTOR_LOGO.png}" />
      </div>

      <div class="sign-upMain">
        <!-- 멘티 선택시 -->
        <div id="sign-upTitle">멘티 가입하기</div>
        <!-- 멘토 선택시 -->
        <!-- <div id="sign-upTitle">멘토 가입하기</div> -->
        
        <form action="/sign.up" method="post" th:action="@{/sign.up}">
          <div id="sign-up">
            <div>
           <!-- <p th:text="${param.mValue}"></p> -->
              <span>아이디</span>
              <br />
               <input type="hidden" name="memberType" th:value="${param.mValue}">
              <input
                type="text"
                name="userId"
                id="userId"
                placeholder="4~15자 이내로 입력해주세요"
                maxlength="15"
                required
              />
              <button type="button" id="idDuplicatedCheck" onclick="">
                중복확인
              </button>
              <br /><br />
              <span>비밀번호</span>
              <br />
              <input
                type="password"
                name="userPwd"
                id="userPwd"
                placeholder="최소 6자 이상(알파벳 숫자 필수)"
                maxlength="25"
                required
              />
              <br />
              <br />
              <span>비밀번호 확인</span>
              <br />
              <input
                type="password"
                name="checkPwd"
                id="checkPwd"
                placeholder="같은 비밀번호를 입력하세요"
                maxlength="25"
                required
              /><br />
              <br />
              <span>휴대전화 번호</span>
              <br />
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="(-)을 입력해주세요"
                maxlength="25"
                required
              /><br />
              <br />
              <span>실명</span>
              <br />
              <input
                type="text"
                name="userName"
                id="userName"
                placeholder="홍길동"
                maxlength="25"
                required
              /><br />
              <br />
              <span>이메일</span>
              <br />
              <input
                type="text"
                name="email"
                id="email"
                placeholder="hellomento@kh.com"
                maxlength="25"
                required
              />
              <button type="button" id="emailCertification" onclick="">
                인증번호
              </button>
              <br />
              <br />
              <input
                type="text"
                name="emailChertiNum"
                id="emailChertiNum"
                maxlength="25"
                required
              />
              <button type="button" id="emailNumberCheck" onclick="">
                확인
              </button>
              <br />
              <br />
              <span>한줄소개</span>
              <br />
              <textarea
                type="text"
                name="introduce"
                id="introduce"
                maxlength="50"
                required
              ></textarea>
            </div>
          </div>
          <button type="submit" id="sign-upBtn">가입</button>
          <br />
        </form>
        <div>
        </div>
      </div>
    </div>
    <script th:inline="javascript">
        var message = /*[[${message}]]*/ '';

        // 메시지를 사용하여 alert를 생성합니다.
        if (message) {
            alert(message);
        }
    </script>
  </body>
</html>
