application-aws.properties \uC544\uB798\uB0B4\uC6A9\uC73C\uB85C \uC218\uC815

#dataSource
spring.output.ansi.enabled=always
# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://mysqldb.ckf9fwncyrit.ap-northeast-2.rds.amazonaws.com:3306/project
spring.datasource.username=root
spring.datasource.password=tlsdydtn1!
# JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.sesion.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true