<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-관리자페이지</title>

    <link th:href="@{/css/adimin-main-style.css}" type="text/css" rel="stylesheet" />
    <link 
    th:href="@{https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css}" 
    rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="sideMenuBar">
        <div class="sideMenus">
            <div class="sideMenu"><a href="">회원관리</a></div>
            <div class="sideMenu"><a href="">문의관리</a></div>
            <div class="sideMenu"><a href="">신고관리</a></div>
            <div class="sideMenu"><a href="">공지사항</a></div>
        </div>
      </div>
      <div class="section">
        <div class="dash-board">
            <div class="dash-rows dr-line">
                <div class="dash-cell dc-line">
                    <div class="dash-box" onclick="location.href=''">
                        <div class="dash-subtitle">회원수</div>
                        <div class="dash-count">
                        143명
                        </div>
                    </div>
                </div>
                <div class="dash-cell">
                    <div class="dash-box"  onclick="location.href=''">
                        <div class="dash-subtitle">문의건수</div>
                        <div class="dash-count">
                        12건
                        </div>
                    </div>
                </div>
            </div>
            <div class="dash-rows">
                <div class="dash-cell dc-line">
                    <div class="dash-box" onclick="location.href=''">
                        <div class="dash-subtitle">신고건수</div>
                        <div class="dash-count">
                        32건
                        </div>
                    </div>
                </div>
                <div class="dash-cell">
                    <div class="dash-box" onclick="location.href=''">
                        <div class="dash-subtitle">접수된 스터디</div>
                        <div class="dash-count">
                        13개
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function () {
          $(".dash-box").mouseenter(function () {
            $(this).addClass("animate__animated animate__pulse animate__faster");
          });
  
          $(".dash-box").mouseleave(function () {
            $(this).removeClass("animate__animated animate__pulse animate__faster");
          });
        });
      </script>
      <script th:inline="javascript">
        // 컨트롤러에서 전달된 메시지를 받아옵니다.
        var message = /*[[${message}]]*/ '';

        // 메시지를 사용하여 alert를 생성합니다.
        if (message) {
            alert(message);
        }
    </script>
  </body>
</html>
