<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-회원상세</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="../../static/css/admin-member-detail-style.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="sideMenuBar">
        <div class="sideMenus">
          <div class="sideMenu"><a href="">회원관리</a></div>
          <div class="sideMenu"><a href="">문의관리</a></div>
          <div class="sideMenu"><a href="">신고관리</a></div>
          <div class="sideMenu"><a href="">공지사항</a></div>
        </div>
      </div>

      <div class="section">
        <div class="member-detail-wrap">
          <div class="member-title">회원상세정보</div>
          <div class="member-section">
            <div class="member-info">
              <div id="member-profile">
                <img
                  width="200px"
                  height="200px"
                  src="../../static/img/profile.png"
                />
              </div>
              <div id="member-info">
                <div>아이디 : mentor11</div>
                <div>이름 : 김멘토</div>
                <div>전화번호 : 010-1111-1111</div>
                <div>회원 등록 : 멘토</div>
                <div>회원상태 : 정상</div>
              </div>
            </div>

            <div class="member-file">
              <div class="member-file-option">
                <div class="file-option" id="member-self-introduce">소개글</div>
                <div class="file-option" id="member-board-write">
                  게시글목록
                </div>
              </div>
              <div class="member-file-body">
                <!-- 소개글 클릭시 (페이지 기본 값)-->
                <div class="member-file-content member-self-introduce">
                  <div class="member-self-info">
                    <span>멘토링 선택 언어</span>
                    <div id="language">JAVA</div>
                  </div>
                  <div class="member-self-info">
                    <span>멘토링 제목</span>
                    <div id="title">Java 잘 알려드립니다.</div>
                  </div>
                  <div class="member-self-info">
                    <span>커리어 정보</span>
                    <div id="content1">네이버, 카카오 실무 6년차</div>
                  </div>
                  <div class="member-self-info">
                    <span>학력 정보 및 개발 능력</span>
                    <div id="content2">
                      서울대 컴공 졸<br />
                      코틀린 잘함
                    </div>
                  </div>
                  <div class="member-self-info">
                    <span>자기 소개글</span>
                    <div id="content3">
                      개발을 시작하는 이유는 블라블라 개발을 시작하는 이유는
                      블라블라 개발을 시작하는 이유는 블라블라 개발을 시작하는
                      이유는 블라블라 개발을 시작하는 이유는 블라블라 개발을
                      시작하는 이유는 블라블라 개발을 시작하는 이유는 블라블라
                      개발을 시작하는 이유는 블라블라 개발을 시작하는 이유는
                      블라블라 개발을 시작하는 이유는 블라블라 개발을 시작하는
                      이유는 블라블라 개발을 시작하는 이유는 블라블라 개발을
                      시작하는 이유는 블라블라 개발을 시작하는 이유는 블라블라
                      개발을 시작하는 이유는 블라블라
                    </div>
                  </div>
                </div>
                <!-- 게시글 목록 클릭시 -->
                <div class="member-file-content member-board-write">
                  <div id="boards">
                    <!-- 각 게시판 클릭시 뜨는 리스트를 조회해서 table에 넘겨준다(비동기식으로 진행) -->
                    <div id="free-board">자유게시판</div>
                    <div id="knowledge-board">지식인</div>
                    <div id="study-board">스터디</div>
                  </div>
                  <div id="board-list">
                    <table id="list">
                      <tbody>
                        <!-- tr에 해당 게시글 링크 걸어주기 -->
                        <tr>
                          <td>제목</td>
                          <td>일시</td>
                        </tr>
                        <tr>
                          <td>제목</td>
                          <td>일시</td>
                        </tr>
                        <tr>
                          <td>제목</td>
                          <td>일시</td>
                        </tr>
                        <tr>
                          <td>제목</td>
                          <td>일시</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        const $memberSelfIntroBtn = $("#member-self-introduce");
        const $memberBoardWriteBtn = $("#member-board-write");
        const $memberSelfIntroduce = $(".member-self-introduce");
        const $memberBoardWrite = $(".member-board-write");

        $memberSelfIntroBtn.click(function () {
          $memberBoardWriteBtn.css("backgroundColor", "#48917A");
          $memberSelfIntroBtn.css("backgroundColor", "#DFF6ED");
          $memberBoardWrite.css("display", "none");
          $memberSelfIntroduce.css("display", "flex");
        });

        $memberBoardWriteBtn.click(function () {
          $memberSelfIntroBtn.css("backgroundColor", "#48917A");
          $memberBoardWriteBtn.css("backgroundColor", "#DFF6ED");
          $memberSelfIntroduce.css("display", "none");
          $memberBoardWrite.css("display", "flex");
        });

        const $freeBoard = $("#free-board");
        const $knowledgeBoard = $("#knowledge-board");
        const $studyBoard = $("#study-board");

        $freeBoard.click(function () {
          $freeBoard.css("color", "#48917A");
          $knowledgeBoard.css("color", "black");
          $studyBoard.css("color", "black");
        });

        $knowledgeBoard.click(function () {
          $freeBoard.css("color", "black");
          $knowledgeBoard.css("color", "#48917A");
          $studyBoard.css("color", "black");
        });

        $studyBoard.click(function () {
          $freeBoard.css("color", "black");
          $knowledgeBoard.css("color", "black");
          $studyBoard.css("color", "#48917A");
        });
      });
    </script>
  </body>
</html>
