<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-FAQ</title>
    <link rel="stylesheet" type="text/css" href="../../static/css/FAQ.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../static/css/normal-frame.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="section">
        <div class="title">FAQ</div>

        <form action="" method="post">
          <div class="faq-form">
            <select name="faq-category" id="faq-category">
              <option value="1">회원정보/로그인</option>
              <option value="2">서비스/이용권</option>
              <option value="3">결제/해지/환불</option>
              <option value="4">오류</option>
              <option value="5">이벤트</option>
              <option value="6">기타</option>
            </select>

            <input
              type="text"
              name="faq-title"
              id="faq-title"
              placeholder="제목을 입력해주세요."
              required
            />

            <textarea
              name="faq-content"
              id="faq-content"
              placeholder="내용을 입력해주세요."
            ></textarea>
          </div>

          <div align="center">
            <button type="button" onclick="" class="faq-btns" id="faq-list-btn">
              목록
            </button>
            <button type="submit" class="faq-btns" id="faq-enroll-btn">
              등록
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("textarea").on("input", function () {
          this.style.height = "auto";
          this.style.height = this.scrollHeight + "px";
        });
      });
    </script>
  </body>
</html>
