##context-path
server.servlet.context-path=/hellomentor

##port
server.port=8200

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dataSource
spring.dataSource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SPRING
spring.datasource.password=SPRING

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.springboot
mybatis.type-handlers-package=com.kh.springboot.menu.model.typeHandler

##??? ??
server.servlet.encoding.force-response=true



