* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    height: 1200px;
    width: 1200px;
    margin: auto;
    display: flex;
    border: 1px solid lightgray;
}

.sideMenuBar {
    border-right: 1px solid lightgray;
    height: 1200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 40px 432px 40px;
}

.sideMenus {
    width: 80px;
    height: 348px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.sideMenu>a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.sideMenu>a:hover {
    color: #40E0D0;
    font-weight: 700;
}

.section {
    width: 1000px;
    height: 900px;
    display: flex;
    justify-content: center;
}


.member-detail-wrap {
    width: 800px;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-title {
    width: 600px;
    height: 40px;
    margin-top: 80px;
    font-size: 40px;
    font-weight: 700;
}

.member-section {
    width: 800px;
    height: 972px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member-info {
    width: 660px;
    height: 200px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

#member-profile {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#member-info {
    width: 300px;
    font-size: 20px;
}

#member-info>div {
    margin-bottom: 20px;
}

.member-file {
    width: 700px;
    height: 650px;
    margin-top: 40px;
}

.member-file-option {
    width: 100%;
    height: 50px;
    display: flex;
}

#member-self-introduce,
#member-board-write {
    width: 150px;
    height: 50px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 50px;
}

#member-self-introduce {
    background-color: #DFF6ED;
}

#member-board-write {
    background-color: #48917A;
}

.file-option:hover {
    color: white;
    cursor: pointer;
}

.member-file-body {
    width: 700px;
    height: 600px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #DFF6ED;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-file-content {
    background-color: white;
    border-radius: 10px;
    width: 660px;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.member-file-content::-webkit-scrollbar {
    display: none;
}

.member-self-info {
    width: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.member-self-info>span {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.member-self-info>div {
    font-size: 18px;
}

.member-board-write {
    display: none;
}

#boards {
    display: flex;
    align-items: center;
    height: 50px;
    width: 550px;
    margin-bottom: 20px;
}

#boards>div {
    font-size: 20px;
    font-weight: 700;
    margin-right: 40px;
}

#free-board {
    color: #48917A;
}

#boards>div:hover {
    color: #40E0D0 !important;
    cursor: pointer;
}

#board-list {
    height: 440px;
    width: 550px;
    overflow-y: auto;
}

#board-list::-webkit-scrollbar {
    display: none;
}

#list {
    text-align: center;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
}

#list>tbody>tr {
    height: 60px;
    background-color: #DFF6ED;
}

#list>tbody>tr:hover {
    background-color: #48917A;
    color: white;
    cursor: pointer;
}

#list>tbody>tr>:first-child {
    width: 70%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#list>tbody>tr>:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}