* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    height: 900px;
    width: 1200px;
    margin: auto;
    display: flex;
    border: 1px solid lightgray;
}

.sideMenuBar {
    border-right: 1px solid lightgray;
    height: 900px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 40px 432px 40px;
}

.sideMenus {
    width: 80px;
    height: 348px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.sideMenu>a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.sideMenu>a:hover {
    color: #40E0D0;
    font-weight: 700;
}

.section {
    width: 1000px;
    height: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.report-detail-wrap {
    width: 800px;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.report-title {
    width: 600px;
    height: 40px;
    margin-top: 80px;
    font-size: 40px;
    font-weight: 700;
}

.report-section {
    width: 800px;
    height: 680px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.report-info {
    width: 716px;
    height: 100px;
    margin-top: 32px;
}

#category {
    margin-bottom: 20px;
}

#report-target-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#writer-info {
    display: flex;
    justify-content: space-between;
}

.report-form {
    width: 716px;
    height: 440px;
    margin-top: 20px;
}

#report-title-box {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

#report-title {
    width: 100%;
    height: 32px;
    border-radius: 10px;
    border: 1px solid rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 20px;
    padding-left: 10px;
}

#report-content-box {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
}

#report-content {
    width: 100%;
    height: 340px;
    border-radius: 10px;
    resize: none;
    font-size: 20px;
    padding: 10px;
    border: 1px solid rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
}

#report-content::-webkit-scrollbar {
    display: none;
}

#report-attach>a {
    text-decoration: none;
    color: #48917A;
}

.report-accept-btns {
    width: 240px;
    height: 32px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.report-btn {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    font-size: 20px;
    font-family: "bd";
}

.report-btn:hover {
    cursor: pointer;
    color: white;
}

.report-list-btn {
    background-color: #48917A;
}

.report-accept-btn {
    background-color: #DFF6ED;
}