* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: white;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.chatroom {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    border-radius: 10px;
    width: 1000px;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chatsection1 {
    width: 1000px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatroom-name {
    font-size: 40px;
    font-weight: 700;
    margin-left: 40px;
}

.chatroom-list-btn {
    margin-right: 40px;
}

.chatroom-list-btn:hover {
    cursor: pointer;
}

.chatsection2 {
    border: 1px solid rgb(226, 219, 219);
    width: 1000px;
    height: 500px;
    overflow-y: auto;
    background-color: #DFF6ED;
}

.display-chatting::-webkit-scrollbar {
    display: none;
}

.display-chatting {
    width: 90%;
    height: 100%;
    overflow: auto;
    list-style: none;
    padding: 10px 10px;
    z-index: 1;
    margin: auto;
    font-size: 20px;
}

.display-chatting li {
    margin-bottom: 40px;
}

.chat {
    display: inline-block;
    border-radius: 10px;
    padding: 5px;
    background-color: #40E0D0;
    margin-left: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}

.myChat {
    text-align: right;
}

.myChat>p {
    background-color: #40E0D0;
}

.chatDate {
    font-size: 15px;
    margin-left: 10px;
}

.chatsection3 {
    width: 1000px;
    height: 160px;
    background-color: #48917A;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatsection3>div {
    margin-left: 40px;
}

#chat-write-area {
    width: 800px;
    height: 100px;
    border-radius: 10px;
    border: none;
    resize: none;
    padding: 10px;
    font-size: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}

#send-btn {
    width: 100px;
    height: 32px;
    font-size: 20px;
    font-weight: 700;
    background-color: #40E0D0;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    border-radius: 10px;
    margin-right: 24px;
}

#send-btn:hover {
    cursor: pointer;
    color: white;
}