* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.chatlist {
    margin-top: 80px;
    border-radius: 10px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chatlist-title {
    width: 840px;
    height: 40px;
    margin-top: 80px;
    margin-bottom: 40px;
}

#chatlist-title {
    font-size: 40px;
    font-weight: 700;
}

.chatlist-kind {
    width: 800px;
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: right;
    margin-bottom: 40px;
}

.chatlist-kind>div:hover {
    color: #40E0D0 !important;
    cursor: pointer;
}

#chatlist-mentoring {
    margin-right: 40px;
}

.mainColor {
    color: #48917A;
}

.blackColor {
    color: black;
}

.chatroom-area {
    width: 820px;
    height: 1000px;
    margin-bottom: 100px;
    overflow: auto;
}

.chatroom-area::-webkit-scrollbar {
    display: none;
}


.chatroom {
    width: 820px;
    height: 140px;
    border-radius: 10px;
    background-color: #DFF6ED;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.chatroom:hover {
    background-color: #48917A;
    color: white;
}

.bold-span {
    font-weight: 700;
}

.chatroom-name {
    width: 720px;
    height: 20px;
    margin-top: 40px;
    font-size: 20px;
}

.chatroom-info {
    width: 720px;
    height: 48px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.chatroom-with {
    width: 380px;
}

.chat-count {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #40E0D0;
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    line-height: 55px;
    top: 10px;
    right: 20px;
}