/* 고객센터 상단 메뉴 */


.cs-menu-bar {
    margin-top: 40px;
}

.cs-menu {
    display: inline-block;
    height: 48px;
    width: 136px;
    border-radius: 30px;
    margin-right: 50px;

}

.cs-menu:last-child {
    margin-right: 0;
    /* 마지막 요소의 우측 간격 제거 */
}

.cs-menu a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: "bd";
    display: block;
    width: 100%;
    height: 100%;
    line-height: 50px;

}

.cs-menu a:hover {

    color: #48917A;
}

#selected-menu {
    background: #40E0D0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);

}

#selected-menu a {
    color: white;

}