.faq-form {
    width: 800px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}

#faq-category {
    border-color: rgb(223, 219, 219);
    width: 180px;
    height: 32px;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

#faq-title {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    width: 800px;
    height: 32px;
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 20px;
}

#faq-content {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    resize: none;
    width: 800px;
    min-height: 600px;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 40px;
    overflow: hidden;
}

.faq-btns {
    width: 100px;
    height: 32px;
    font-size: 20px;
    font-family: "bd";
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

#faq-list-btn {
    background-color: #48917A;
    margin-right: 40px;
}

#faq-enroll-btn {
    background-color: #DFF6ED;
}