/* 게시글 정보 테이블 시작 */
.line {
    width: 900px;
    height: 2px;
    background-color: #D9D9D9;
    margin-bottom: 36px;
}

.line1 {
    margin-top: 70px;
}

.line2 {
    margin-top: 32px;
}


.question-section {
    width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.question-title {
    width: 100%;
    height: 64px;
    display: flex;
    margin-bottom: 10px;
}

#q-logo {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #48917A;
}

.question-info {
    margin-left: 20px;
    width: 804px;
    height: 64px;
    font-size: 20px;
}

#question-title {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    font-weight: 700;
}

#question-info {
    width: 70%;
    height: 20px;
    display: flex;
    justify-content: space-between;
}

#question-status {
    font-weight: 700;
}

.question-box {
    width: 900px;
    display: flex;
    justify-content: right;
}

#question {
    border-radius: 10px;
    border: 1px solid rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 860px;
    min-height: 150px;
    font-size: 20px;
}

.no-answer {
    font-size: 40px;
}

.answer-section {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

#a-logo {
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #48917A;
}

.answer {
    border: 1px solid rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    width: 860px;
    min-height: 150px;
    font-size: 20px;
    padding: 10px;
}





/*목록 버튼*/
#move-to-inquiry {
    height: 32px;
    width: 100px;
    background: #DFF6ED;
    border-radius: 10px;
    border: none;
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

#move-to-inquiry:hover {
    color: white;
}