* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    height: 1068px;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.study-build {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.study-build-title {
    width: 800px;
    height: 40px;
    margin-top: 100px;
}

#study-build-title {
    font-size: 40px;
    font-weight: 700;
}

.study-form {
    width: 660px;
    height: 544px;
    margin-top: 94px;
}

#study-form>div {
    display: flex;
    margin-bottom: 32px;
}

#study-form span {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    margin-right: 20px;
}

#study-title {
    width: 600px;
    height: 32px;
    border-radius: 10px;
    border: 1px solid rgb(226, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    font-size: 20px;
    color: gray;
}

#study-content {
    width: 600px;
    height: 400px;
    resize: none;
    border-radius: 10px;
    border-color: rgb(226, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    font-size: 20px;
}

#study-member-count {
    width: 80px;
    height: 32px;
    border: 1px solid rgb(226, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    font-size: 20px;
}

.report-btns {
    height: 32px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.report-btns button {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

.report-btns button:hover {
    color: white;
}

#cancel-btn {
    background-color: #48917A;
}


#report-btn {
    background-color: #DFF6ED;
}