@font-face {
    font-family: 'bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'rg';
    src: url('https://cdn.jsdelivr.net/gh/wizfile/font/LINESeedKR-Rg.eot');
    src: url('https://cdn.jsdelivr.net/gh/wizfile/font/LINESeedKR-Rg.woff') format('woff');
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "rg";
}

body {
    margin: 0;
    overflow: hidden;
}


.content {
    margin: auto;
    justify-content: center;
    align-items: center;
    background:
        radial-gradient(circle,
            rgba(232, 255, 252, 1.0) 35%,
            rgba(144, 255, 241, 1.0) 80%);
    display: flex;
    opacity: 0;
    transition: opacity 2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.loginMain {
    width: 572px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-logo {
    width: 600px;
    margin-bottom: 60px;
}

.login-logo>img {
    width: 600px;
}

.login {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login input {
    border-radius: 10px;
    border: 1px solid rgb(226, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    width: 400px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 40px;
    padding-left: 10px;
}

.loginButton {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.loginButton button {
    text-align: center;
    width: 400px;
    height: 40px;
    line-height: 1.5;
    border-radius: 10px;
    font-size: 28px;
    font-family: "bd";
    border: none;
    color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}

.loginButton button:hover {
    cursor: pointer;
}

#login-btn {
    background-color: #40e0d0;

}

.sign-up {
    width: 400px;
    display: flex;
    justify-content: right;
}

.sign-up>a {
    text-decoration: none;
    color: #48917A;
    font-family: "bd";
}