* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    height: 1700px;
    width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.section-wrap {
    width: 1060px;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.section-wrap1 {
    width: 1060px;
    height: 700px;
    display: flex;
    justify-content: space-between;
}

.section-wrap2 {
    width: 1060px;
    height: 700px;
    display: flex;
    justify-content: space-between;
}

.section {
    width: 500px;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    width: 424px;
    height: 80px;
    display: flex;
    align-items: center;
    position: relative;
}

.st {

    width: 200px;
    height: 40px;
    margin-left: 20px;
    font-size: 40px;
    font-weight: 700;
}

.best-hot {
    font-size: 15px;
    font-weight: 700;
    color: red;
    transform: rotate(26.714deg);
    position: absolute;
}

#best {
    left: 120px;
    bottom: 50px;
}

#hot {
    left: 180px;
    bottom: 50px;
}

.section-line {
    border-radius: 10px;
    width: 400px;
    height: 80px;
    margin-top: 40px;
    background-color: #DFF6ED;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.line-info {
    font-size: 16px;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
}

.line-writer {
    margin-left: 20px;
}

.count-box {
    display: flex;
}


.line-count {
    margin-left: 20px;
    margin-right: 20px;
}

.line-title {
    font-size: 20px;
    margin-left: 20px;
}

.section-line:hover {
    cursor: pointer;
    background-color: #48917A;
    color: white;
}

.animate__animated.animate__bounce.animate__faster {
    --animate-duration: 0.001s;
}