* {
    margin: 0;
    padding: 0;
    font-family: "sg";
    box-sizing: border-box;
}

.content {
    width: 1200px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 48px;
    margin-bottom: 48px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 800px;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 700;
}

.search-option {
    width: 800px;
    height: 90px;
    margin-top: 80px;
    display: flex;
    justify-content: right;
}

.search-option>div {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.search-bar {
    width: 480px;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;

}

#search-option {
    width: 100px;
    height: 32px;
    border-radius: 10px;
    border-color: rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    margin-right: 20px;
}

#keyword {
    width: 280px;
    height: 32px;
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    margin-right: 10px;
}

#search-btn {
    background-color: white;
    border: none;
    cursor: pointer;
}

#search-btn:hover #search-logo {
    fill: #40E0D0;
}

.order-option {
    width: 340px;
    text-align: right;
    font-size: 15px;
}

.order-option>a {
    text-decoration: none;
    color: black;
}

.order-option>span {
    margin-left: 8px;
    margin-right: 8px;
}

.order-option>a:hover {
    color: #40E0D0;
}


.list-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px;
}

.list-item {
    cursor: pointer;
    background-color: #DFF6ED;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-item:hover {
    background-color: #48917A;
    color: white;
}

.list-item>p {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.write-my-info {
    width: 1000px;
    height: 32px;
    display: flex;
    justify-content: right;
}

.wmi-btn {
    background-color: #48917A;
    border: none;
    width: 130px;
    height: 32px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}

.wmi-btn:hover {
    color: white;
}


.paging-area button {
    padding: 7px 12px;
    margin: 30px 2px;
    border: none;
    background-color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgb(226, 219, 219);
    font-weight: 500;

}

.paging-area button.active {
    background-color: #48917A;
    color: #fff;
}

.paging-area button:hover {
    background-color: #48917A;
    color: #fff;
}



.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(3px);
    place-items: center;
}

.modal-content {
    background-color: white;
    width: 600px;
    padding: 20px;
    border-radius: 10px;
}

.detail_user {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-section1 {
    width: 100%;
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.profile-img-container {
    width: 160px;
    height: 160px;
    border-radius: 160px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.profile-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infomation {
    margin-left: 150px;
    width: 200px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infomation>div {
    font-size: 28px;
}

.follow-button {
    background-color: #DFF6ED;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    width: 100px;
    height: 32px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.follow-button:hover {
    background-color: #40E0D0 !important;
    color: white;
}

.introduce-line {
    font-size: 20px;
    margin-top: 10px;
}

.detail-section2 {
    margin-top: 10px;
    width: 560px;
    height: 420px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

/* ( 크롬, 사파리, 오페라, 엣지 ) 동작 */
.detail-section2::-webkit-scrollbar {
    display: none;
}

.detail-section2>span {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 4px;
}

.detail-section2>div {
    width: 540px;
    min-height: 100px;
    border: 1px solid rgb(226, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
}

.pay-token {
    width: 100%;
    font-size: 20px;
    margin-bottom: 40px;
}


.pay-btn,
.suggest-btn {
    background-color: #48917A;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    width: 100px;
    height: 32px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.pay-btn:hover {
    color: white;
}

.suggest-btn:hover {
    color: white;
}