/*분류, 검색창 시작*/
#kind-search {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 800px;
}

/*분류*/
#noticekind {
    padding-left: 10px;
    width: 160px;
    height: 32px;
    font-size: 15px;
    border-radius: 10px;
    border-color: rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    margin-right: 10px;
}


/* 검색창 */
#keyword {
    padding-left: 10px;
    width: 280px;
    height: 32px;
    border-color: rgb(223, 219, 219);
    border-radius: 10px;
    font-size: 15px;
    box-shadow: none;
    border: 1px solid rgb(231, 230, 230);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-right: 10px;

}


#search-btn {
    background-color: white;
    border: none;
    cursor: pointer;
}

#search-btn:hover #search-logo {
    fill: #40E0D0;
}

/*분류, 검색창 끝*/







/*게시판 글 시작*/
#notice-area {
    margin-top: 40px;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 17px;

}

#notice-area tbody td:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#notice-area tbody td:nth-child(2) {
    font-weight: bold;
    cursor: pointer;
}

#notice-area tbody td:nth-child(3) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#notice-area tbody tr {
    background-color: #dff6ed;
    height: 44px;
    transition: background-color 0.05s ease-in-out, box-shadow 0.2s ease-in-out;
    /* 그림자 효과에 대한 트랜지션 추가 */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    /* 그림자 효과 추가 */

}

#notice-area tbody tr:hover {
    background: #48917A;
    cursor: pointer;
    color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    /* 호버 상태에서 더 강한 그림자 효과 추가 */
}

#notice-area>tbody>tr>td {
    text-align: center;
}

/*게시판 글 끝*/







/*글작성 버튼*/
#move-to-insert {
    height: 36px;
    width: 114px;
    background: #48917A;
    border-radius: 10px;
    margin-top: 14px;
    margin-left: 910px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}

#move-to-insert a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

#move-to-insert a:hover {
    color: white;
}

/*글작성 버튼 끝*/






/* 페이징바 */
.paging-area button {
    padding: 7px 12px;
    margin: 30px 2px;
    border: none;
    background-color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgb(226, 219, 219);
    font-weight: 500;

}

.paging-area button.active {
    background-color: #48917A;
    color: #fff;
}

.paging-area button:hover {
    background-color: #48917A;
    color: #fff;
}

/* 페이징바 끝 */