* {
    margin: 0;
    padding: 0;
    font-family: "bd";
    box-sizing: border-box;
}

.content {
    width: 1200px;
    height: 1436px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 48px;
    margin-bottom: 48px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    width: 800px;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 700;
}

.search-option {
    width: 800px;
    height: 90px;
    margin-top: 80px;
    display: flex;
    justify-content: right;
}

.search-option>div {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.search-bar {
    width: 480px;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;

}

#search-option {
    padding-left: 10px;
    width: 100px;
    height: 32px;
    border-radius: 10px;
    border-color: rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    margin-right: 20px;
}

#keyword {
    padding-left: 10px;
    width: 280px;
    height: 32px;
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    margin-right: 10px;
}

#search-btn {
    background-color: white;
    border: none;
    cursor: pointer;
}

#search-btn:hover #search-logo {
    fill: #40E0D0;
}

.order-option {
    width: 340px;
    text-align: right;
    font-size: 15px;
}

.order-option>a {
    text-decoration: none;
    color: black;
}

.order-option>span {
    margin-left: 8px;
    margin-right: 8px;
}

.order-option>a:hover {
    color: #40E0D0;
}


.study-list {
    margin-top: 15px;
}

.group {
    background-color: #f7f7f7;
    border-radius: 10px;
    width: 800px;
    height: 160px;
    margin-bottom: 12px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: space-around;
}

.group:hover {
    background-color: #48917A;
}

.group:hover div {
    color: white;
}

.so-group1 {
    width: 650px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
}

.so-group1>div {
    margin-left: 20px;
}

.lines {
    width: 90%;
    height: 0.1px;
    background-color: gray;
}

.study-title {
    font-weight: 700;
}

.so-group2 {
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

.recruitment {
    font-weight: 700;
}

.write-btn {

    margin-top: 20px;
    width: 1000px;
    height: 32px;
    display: flex;
    justify-content: right;
}

.study-insert {
    background-color: #48917A;
    border-radius: 10px;
    width: 100px;
    height: 32px;
    border: 0px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
}

.study-insert:hover {
    color: white;
}


.paging-area button {
    padding: 7px 12px;
    margin: 30px 2px;
    border: none;
    background-color: white;
    font-size: 17px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgb(226, 219, 219);
    font-weight: 500;

}

.paging-area button.active {
    background-color: #48917A;
    color: #fff;
}

.paging-area button:hover {
    background-color: #48917A;
    color: #fff;
}