* {
    margin: 0;
    padding: 0;
    font-family: Pretendard Variable;
    box-sizing: border-box;
}

.content {
    width: 1200px;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section {
    margin-top: 48px;
    margin-bottom: 48px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.title {
    width: 800px;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 700;
}

.study-detail {
    width: 804px;
    height: auto;
    margin-top: 100px;
}

.study-info {
    width: 100%;
    height: 64px;
    display: flex;
}

#study-info1 {
    width: 604px;
    height: 64px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#study-info1>div {
    width: 540px;
    display: flex;
    justify-content: space-between;
}

#study-info2 {
    width: 200px;
    height: 64px;
    border-radius: 10px;
    background-color: #DFF6ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
}

.study-content {
    padding: 10px;
    margin-top: 56px;
    width: 100%;
    min-height: 100px;
    height: fit-content;
    font-size: 20px;
    border: 1px solid rgb(223, 219, 219);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.report-this-board {
    margin-top: 10px;
    width: 800px;
    text-align: right;
    color: #48917A;
    font-size: 20px;
    text-decoration: none;
}

.study-btns {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.s-btns {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    margin-left: 20px;
    margin-right: 20px;
}

.s-btns:hover {
    color: white;
}


#list-button {
    background-color: #48917A;
}

#apply-button,
#edit-button {
    background-color: #DFF6ED;
}

#delete-button {
    background-color: #40E0D0;
}


.reply-count {
    width: 800px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    margin-top: 20px;
}

.reply-write-section {
    width: 800px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reply-write {
    padding: 10px;
    border: 1px solid rgb(223, 219, 219);
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    width: 640px;
    height: 100px;
    margin-right: 20px;
    resize: none;
    font-size: 20px;
}

#reply-send {
    width: 100px;
    height: 32px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4) !important;
    background-color: #40E0D0;
    font-size: 20px;
    font-weight: 700;
}

#reply-send:hover {
    color: white;
}

#reply-list {
    width: 800px;
    border-collapse: separate;
    border-spacing: 0 20px;
}

#reply-list>tbody>tr>td:first-child {
    border-radius: 10px 0 0 10px;
}

#reply-list>tbody>tr>td:nth-child(4) {
    border-radius: 0 10px 10px 0;
}

#reply-list>tbody>tr {
    background-color: #DFF6ED;
    height: 64px;
    font-size: 15px;
}

#reply-list>tbody>tr>td {
    padding-left: 10px;
}

#reply-list>tbody>tr>td:last-child {
    background-color: white;
}

.trash-logo:hover {
    cursor: pointer;
}

.trash-logo:hover path {
    stroke: red;
}