#context-path
server.servlet.context-path=/hellomentor

#port
server.port=8082

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.hellomentor

#DB????
spring.profiles.include=aws


