#context-path
server.servlet.context-path=/hellomentor

#port
server.port=8082

#dataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=hellomentor
spring.datasource.password=hellomentor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.springboot1
mybatis.type-handlers-package=com.kh.springboot1.menu.model.typeHandler
