<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-정보등록</title>
    <link rel="stylesheet" href="../../static/css/insertMemberInfo.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="content">
      <div class="section">

        <!-- 멘티 로그인 시 -->
        <div class="title">멘티 정보 등록</div>
        <!-- 멘토 로그인 시 -->
        <!-- <div class="title">멘토 정보 등록</div> -->

        <form id="user-info-enroll" action="" method="post">
          <div class="info-enroll-section">
            <div id="user-info">
              <!-- 멘티 로그인 시-->
              <b>멘티 |</b>
              <!-- 멘토 로그인 시 -->
              <!-- <b>멘토 |</b>  -->
              mentee01
            </div>

            <select id="code-lang" name="code-lang">
              <option value="c">C언어</option>
              <option value="java">JAVA</option>
              <option value="c++">C++</option>
              <option value="react">React</option>
              <option value="python">Python</option>
              <option value="javascript">JavaScript</option>
            </select>

            <span>멘토링 제목을 입력해주세요</span>
            <input
              class="info-write-section"
              id="mentoring-title"
              name="mentoring-title"
              placeholder="ex) 자바의 신. 나한테 배우면 다 고수"
            />

            <!-- 멘티 로그인 시 -->
            <span>원하는 멘토링 방식을 입력해주세요</span>
            <!-- 멘토 로그인 시 -->
            <!-- <span>커리어 정보를 입력해주세요.</span> -->
            <textarea
              class="info-write-section"
              id="content1"
              name="content1"
              placeholder="ex) 삼성 하청의 하청의 SI 회사 말단 사원"
            ></textarea>

            <span>학력 정보 및 현재 개발 능력을 입력해주세요.</span>
            <textarea
              class="info-write-section"
              id="content2"
              name="content2"
              placeholder="ex) 프린스턴 대학 컴공과 졸업"
            ></textarea>

            <span>자신을 소개해주세요.</span>
            <textarea
              class="info-write-section"
              id="content3"
              name="content3"
              placeholder="ex) 저도 초반엔 개발을 못했지만..."
            ></textarea>
          </div>
        </form>
        <div class="info-enroll-btns">
          <button type="button" class="ie-btns" id="cancel-button" onclick="">
            취소
          </button>
          <button
            type="submit"
            class="ie-btns"
            id="enroll-button"
            form="user-info-enroll"
          >
            신청
          </button>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("textarea").on("input", function () {
          this.style.height = "auto";
          this.style.height = this.scrollHeight + "px";
        });
      });
    </script>
  </body>
</html>
