<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1:1문의내역_메인페이지</title>
    <link href="../../../static/css/normal-frame.css" rel="stylesheet" />
    <link href="../../../static/css/cs-menu.css" rel="stylesheet" />
    <link href="../../../static/css/inquiry-board.css" rel="stylesheet" />
  </head>
  <body>
    <div class="content">
      <div class="section">
        <div class="title">문의내역</div>

        <!-- 메뉴바 -->
        <div align="center" class="cs-menu-bar">
          <div class="cs-menu"><a href="#">공지사항</a></div>
          <div class="cs-menu"><a href="#">FAQ</a></div>
          <div class="cs-menu"><a href="#">1:1문의</a></div>
          <div class="cs-menu" id="selected-menu"><a href="#">문의내역</a></div>
        </div>
        <!-- 메뉴바 끝 -->

        <!-- 게시글 -->
        <table align="center" id="inquiry-area">
          <thead>
            <tr>
              <th width="100">분류</th>
              <th width="540">제목</th>
              <th width="100">작성일자</th>
              <th width="100">처리상태</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
            <tr onclick="location.href=''">
              <td>점검</td>
              <td>점검 안내</td>
              <td>2023-08-12</td>
              <td>처리완료</td>
            </tr>
          </tbody>
        </table>
        <!-- 게시글 끝 -->

        <div id="move-to-inquiry">
          <button onclick="location.href=''">1:1 문의하기</button>
        </div>

        <!--페이징바-->
        <div align="center" class="paging-area">
          <button onclick="location.href= '#' ">이전 페이지</button>
          <button onclick="location.href='#'">1</button>
          <button onclick="location.href='#'">2</button>
          <button onclick="location.href='#'">3</button>
          <button onclick="location.href = '#'">다음 페이지</button>
        </div>
      </div>
    </div>
  </body>
</html>
