<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-토큰충전</title>
    <link rel="stylesheet" href="../../static/css/tokenInsert.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <header class="territory"></header>

    <div class="content">
      <div class="title">
        <div>토큰 충전</div>
      </div>

      <div class="info-list">
        <span>보유 토큰</span>
        <div id="tokens">100</div>
        <div class="container1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
          >
            <path
              d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M20 30V10"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>

      <form id="payment-form" class="payment-form-class">
        <div class="charge-select">
          <input
            type="radio"
            class="radio"
            id="option1"
            name="payment-option"
            value="10"
          />
          <label for="option1">
            <div class="radio-group">
              <div class="token">
                <div class="token-price">10</div>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                  >
                    <path
                      d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30V10"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>

              <div class="price">₩1,000</div>
            </div>
          </label>

          <input
            type="radio"
            class="radio"
            id="option2"
            name="payment-option"
            value="50"
          />
          <label for="option2">
            <div class="radio-group">
              <div class="token">
                <div class="token-price">50</div>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                  >
                    <path
                      d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30V10"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>

              <div class="price">₩5,000</div>
            </div>
          </label>

          <input
            type="radio"
            class="radio"
            id="option3"
            name="payment-option"
            value="100"
          />
          <label for="option3">
            <div class="radio-group">
              <div class="token">
                <div class="token-price">100</div>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                  >
                    <path
                      d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30V10"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>

              <div class="price">₩10,000</div>
            </div>
          </label>

          <input
            type="radio"
            class="radio"
            id="option4"
            name="payment-option"
            value="200"
          />
          <label for="option4">
            <div class="radio-group">
              <div class="token">
                <div class="token-price">200</div>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                  >
                    <path
                      d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30V10"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>

              <div class="price">₩20,000</div>
            </div>
          </label>

          <input
            type="radio"
            class="radio"
            id="option5"
            name="payment-option"
            value="500"
          />
          <label for="option5">
            <div class="radio-group">
              <div class="token">
                <div class="token-price">500</div>
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="40"
                    height="40"
                    viewBox="0 0 40 40"
                    fill="none"
                  >
                    <path
                      d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M20 30V10"
                      stroke="#40E0D0"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
              </div>

              <div class="price">₩50,000</div>
            </div>
          </label>

          <div class="char-btns">
            <button
              type="button"
              class="charge-btns"
              id="cancel-button"
              onclick=""
            >
              취소
            </button>
            <button type="submit" class="charge-btns" id="pay-button">
              충전
            </button>
          </div>
        </div>
      </form>
    </div>

    <script>
      $(document).ready(function () {
        $(".radio").on("change", function () {
          $(".radio-group").removeClass("selected-radio");

          // 현재 선택된 라디오 버튼의 라벨에 있는 .radio-group에 클래스를 추가합니다.
          $(this).next("label").find(".radio-group").addClass("selected-radio");
        });
      });
    </script>
  </body>
</html>
