<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloMentor-토큰환전</title>
    <link rel="stylesheet" href="../../static/css/tokdenExchange.css" />
  </head>
  <body>
    <div class="content">
      <div class="title">
        <div>토큰 환전</div>
      </div>

      <div class="info-list">
        <span>보유 토큰</span>
        <div id="tokens">100</div>
        <div class="container1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
          >
            <path
              d="M19.9997 36.6673C29.2044 36.6673 36.6663 29.2054 36.6663 20.0007C36.6663 10.7959 29.2044 3.33398 19.9997 3.33398C10.7949 3.33398 3.33301 10.7959 3.33301 20.0007C3.33301 29.2054 10.7949 36.6673 19.9997 36.6673Z"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M26.6663 13.334H16.6663C15.7823 13.334 14.9344 13.6852 14.3093 14.3103C13.6842 14.9354 13.333 15.7833 13.333 16.6673C13.333 17.5514 13.6842 18.3992 14.3093 19.0243C14.9344 19.6495 15.7823 20.0007 16.6663 20.0007H23.333C24.2171 20.0007 25.0649 20.3518 25.69 20.977C26.3152 21.6021 26.6663 22.4499 26.6663 23.334C26.6663 24.218 26.3152 25.0659 25.69 25.691C25.0649 26.3161 24.2171 26.6673 23.333 26.6673H13.333"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M20 30V10"
              stroke="#40E0D0"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>

      <form id="exchange-form">
        <div class="exchange-container">
          <div class="form-group">
            <label for="bank-select">거래 은행</label>
            <select id="bank-select">
              <option value="0">선택</option>
              <option value="hana">하나은행</option>
              <option value="kb">국민은행</option>
              <option value="shinhan">신한은행</option>
              <option value="shinhan">농협은행</option>
              <option value="shinhan">우리은행</option>
              <option value="shinhan">카카오뱅크</option>
            </select>
          </div>
          <div class="form-group">
            <label for="account-number">계좌번호</label>
            <input
              type="text"
              id="account-number"
              placeholder="계좌번호를 입력하세요. (-)생략"
            />
          </div>
          <div class="form-group">
            <label for="amount">예상 환전금 | 900원</label>
          </div>
          <div class="form-group">
            <span id="exchange-constraints">
              (주) 헬로우멘토의 서비스 제공에 의한 수수료 10%로 전체 환전금의
              10%가 차감됩니다.<br />
              환전금은 일부 환전이 불가하며 보유중인 전체 토큰 환전만
              가능합니다.<br />
              계좌번호 잘못 입력시 책임은 당사자에게 있습니다.<br />
              문의사항 및 환전금 미지급의 경우 홈페이지 ‘문의하기'를 이용해
              주시기 바랍니다.<br />
              은행사 영업일 기준 0~7일 소요될 수 있습니다.
            </span>
          </div>
          <div class="form-group exc-btns">
            <button
              type="button"
              class="exchange-btns"
              id="cancel-button"
              onclick=""
            >
              취소
            </button>
            <button type="submit" class="exchange-btns" id="pay-button">
              환전
            </button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
